REACT_APP_API_URL=https://api-v1.womprotocol.io/
REACT_APP_VERSION=2.2.1
REACT_APP_CHANNEL_SCRIPT_URL=https://channel-viewer.womprotocol.io/static/js/wom.js
REACT_APP_PRODUCT_SCRIPT_URL=https://viewer.womprotocol.io/static/js/wom.js